{
  "name": "structured-filter-react",
  "version": "0.2.0",
  "description": "React component for building structured search queries (written in TypeScript).",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git://github.com/evoluteur/structured-filter-react.git"
  },
  "copyright": "(c) 2026 Olivier Giulieri",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./dist/index.css": "./dist/index.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "webpack-dev-server --mode development --config webpack.config.cjs",
    "demo": "webpack-dev-server --mode development --config webpack.config.cjs",
    "build:demo": "webpack --mode production --config webpack.config.cjs",
    "typecheck": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://evoluteur.github.io/structured-filter-react/",
  "author": "Olivier Giulieri (https://evoluteur.github.io/)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "css-loader": "^7.1.4",
    "html-webpack-plugin": "^5.6.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.6.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1",
    "webpack-dev-server": "^6.0.0"
  },
  "keywords": [
    "faceted",
    "filter",
    "query",
    "editor",
    "search",
    "form",
    "widget",
    "react",
    "component",
    "typescript"
  ]
}
